# ProjectManagementSystem

./: Dockerfile  ProjectManagementSystem.sln  docker-compose.yml  launchSettings.json
ProjectManagementSustem.Infrastucture.Common/: ProjectManagementSystemDbContext.cs
ProjectManagementSystem.API/: Dockerfile  Program.cs  ProjectManagementSystem.API.csproj  appsettings.json
ProjectManagementSystem.API/Consumers/Disciplines/: DisciplineCreatedConsumer.cs  DisciplineDeletedConsumer.cs  DisciplineUpdatedConsumer.cs
ProjectManagementSystem.API/Consumers/Groups/: GroupCreatedConsumer.cs  GroupDeletedConsumer.cs  GroupUpdatedConsumer.cs
ProjectManagementSystem.API/Consumers/Students/: StudentCreatedConsumer.cs  StudentDeletedConsumer.cs  StudentUpdatedConsumer.cs
ProjectManagementSystem.API/Controllers/: ProjectsController.cs
ProjectManagementSystem.API/Helpers/: AbstractValidatorExtensions.cs  FormFilesExtensions.cs
ProjectManagementSystem.API/HostedServices/: ApplyMigrationService.cs
ProjectManagementSystem.API/Middlewares/: ValidationExceptionHandlingMiddleware.cs
ProjectManagementSystem.API/Models/: CreateProjectStageModel.cs  ReturnStageAnswerModel.cs  UpdateProjectStageModel.cs
ProjectManagementSystem.API/Properties/: launchSettings.json
ProjectManagementSystem.API/SchemaFilters/: EnumTypeSchemaFilter.cs
ProjectManagementSystem.API/Services/: FileManager.cs
ProjectManagementSystem.API/Validators/: EntityExistsValidator.cs
ProjectManagementSystem.API/Validators/Behaviors/: ValidationBehavior.cs
ProjectManagementSystem.API/Validators/Disciplines/: DisciplineExistsValidator.cs
ProjectManagementSystem.API/Validators/Exceptions/: ValidationException.cs
ProjectManagementSystem.API/Validators/Grops/: GetGroupQueryValidator.cs  GroupExistsValidator.cs
ProjectManagementSystem.API/Validators/Groups/: GetGroupQueryValidator.cs  GroupExistsValidator.cs
ProjectManagementSystem.API/Validators/Models/: ProjectStageBelongsToProjectDTO.cs  StudentProjectStageBelongsToProjectDTO.cs  ValidationError.cs
ProjectManagementSystem.API/Validators/ProjectStageAnswers/: CreateProjectStageAnswerCommandValidator.cs  ReturnProjectStageAnswerCommandValidator.cs  UpdateProjectStageAnswerCommandValidator.cs
ProjectManagementSystem.API/Validators/ProjectStages/: CreateProjectStageCommandValidator.cs  DeleteProjectStageCommandValidator.cs  GetProjectStageQueryValidator.cs  GetProjectStagesQueryValidator.cs  GradeProjectStageCommandValidator.cs  ProjectStageExistsValidator.cs  UpdateProjectStageCommandValidator.cs
ProjectManagementSystem.API/Validators/ProjectWorks/: CreateProjectWorkCommandValidator.cs  DeleteProjectWorkCommandValidator.cs  ProjectWorkExistsValidator.cs  UpdateProjectWorkCommandValidator.cs
ProjectManagementSystem.API/Validators/Projects/: CompleteProjectCommandValidator.cs  CreateProjectCommandValidator.cs  DeleteProjectCommandValidator.cs  GetProjectQueryValidator.cs  GradeProjectCommandValidator.cs  ProjectExistsValidator.cs  UpdateProjectCommandValidator.cs
ProjectManagementSystem.API/Validators/Students/: GetStudentQueryValidator.cs  GetStudentsQueryValidator.cs  StudentExistsValidator.cs
ProjectManagementSystem.Application/: ProjectManagementSystem.Application.csproj
ProjectManagementSystem.Application/CommandHandlers/ProjectStageAnswers/: CreateProjectStageAnswerCommandHandler.cs  (+2 more)
ProjectManagementSystem.Application/Models/: FileDTO.cs  StudentGradesDTO.cs
ProjectManagementSystem.Application/Services/: IFileManager.cs  ReportService.cs
ProjectManagementSystem.Domain/Disciplines/: Discipline.cs
ProjectManagementSystem.Domain/Groups/: Group.cs
ProjectManagementSystem.Domain/Helpers/: EnumExtensions.cs
ProjectManagementSystem.Domain/ProjectMarks/: ProjectMark.cs  ProjectMarkId.cs
ProjectManagementSystem.Domain/ProjectStageAnswers/: ProjectStageAnswer.cs  ProjectStageAnswerId.cs
ProjectManagementSystem.Domain/ProjectStages/: PinnedFile.cs  ProjectStage.cs
ProjectManagementSystem.Domain/ProjectWorks/: ProjectWork.cs  ProjectWorkId.cs
ProjectManagementSystem.Domain/Projects/: Project.cs
ProjectManagementSystem.Domain/Services/: IProjectManagementSystemRepository.cs
ProjectManagementSystem.Domain/StudentProjectStages/: StudentProjectStage.cs
ProjectManagementSystem.Domain/StudentProjects/: StudentProject.cs  StudentProjectId.cs
ProjectManagementSystem.Domain/Students/: Student.cs
ProjectManagementSystem.Infrastucture/: ProjectManagementSystem.Infrastucture.csproj
ProjectManagementSystem.Infrastucture/Data/: ProjectManagementSystemDbContext.cs
ProjectManagementSystem.Infrastucture/Helpers/: ProjectManangementDbContextExtensions.cs
ProjectManagementSystem.Infrastucture/Migrations/: 20240606084629_Init.Designer.cs  20240606084629_Init.cs  20240611182329_Fix.Designer.cs  20240611182329_Fix.cs  ProjectManagementSystemDbContextModelSnapshot.cs
SharedKernel/: IDomainEventDispatcher.cs
(+53 files in other folders)
